{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionBase": "TrustServerCertificate=True;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DBDEVGBL;Data Source=NB022050\\SQLEXPRESS"
    //"ConnectionBase": "Server=(local)\\PEDRODEVSQL;User ID=sa;Password=adm@@1020;Database=DBDEV;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
